<html>
	<body>

		<form>
			<fieldset>
			<legend><h3>Datos del Titular</h3></legend>
			<labelfor="fname">Nombre:</label>
			<input type="text" id=fname name="fname" value=""><br>
		<br>
			<labelfor="fname">Apellidos:</label>
			<input type="text" id=fname name="fname" value=""><br>
		<br>
			<labelfor="fname">Direccion:</label>
			<input type="text" id=fname name="fname" value=""><br>
		<br>
			<labelfor="fname">celular:</label>
			<input type="text" id=fname name="fname" value=""><br>

			



			</fieldset>
			<fieldset>
				<legend><h3> productos a pedir</h3></legend>
				<input type="radio" id="html" name="fav_language" value="paisaje">
				<label for="html">lampara de mesa</label><br>
				
				<input type="radio" id="html" name="fav_language" value="laguna">
				<label for="html">almohadas</label><br>
				
				<input type="radio" id="html" name="fav_language" value="playa">
				<label for="html">individuales</label><br>
				
				<input type="radio" id="html" name="fav_language" value="playa">
				<label for="html">edredondes disney</label><br>

				<input type="radio" id="html" name="fav_language" value="playa">
				<label for="html">alfombra de ducha</label><br>

				<input type="radio" id="html" name="fav_language" value="playa">
				<label for="html"> juego de sabanas lujosas</label><br>
			</fieldset>
			<fieldset>
				<legend><h3> Opciones</h3></legend>
				<label for="favcolor">selecione el color:<label>
				<input type="color" id="favcolor" name="favcolor">
				
			
			</fieldset>

		</form>
	</body>
</html>