<html>

	<head>
		<link rel="stylesheet" type="text/css" href="div.css">
	</head>
	<body>
		<div id="contenedorgeneral">
			<br>
			<div id="cont1"> <h1>BIENVENIDO A  TRIBEL HOGAR</h1> </div>
			<div id="cont2">

				<div id="cont_a"> <H2>  </H2> </div>
					<div id="cont_a1"><h3>inicio</h3></div>
					<div id="cont_a2"></a><h3>detalles</h3></div>
					<div id="cont_a3">
						<a href="formulario.html"> <h3>contacto</h3></div>
					<div id="cont_a4"></a><h3>pedidos</h3></div>

					<figure>
						<img src="fondo.png"
						width="1200"
						height="555"/>
					</figure>

			</div>
			<div id="cont3"> opciones.. </div>	
			<div id="cont4">
				<div id="cont_b"><h3> nosotros</h3></div>
				<div id="cont_c">
					<a href= img.html></a><h3> locales</h3></div>
				<div id="cont_d">
					<a href="catalogo.pdf"><h3>catalogo</h3></div>
				<div id="cont_e"><h3> descripcion</h3></div>
			</div>
		</div>
	</body>
<html>